{
  "name": "zoo-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src",
    "start": "node ./src"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "description": "Challenges can be found within the code (the .js files)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prfraser/node-starter.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/prfraser/node-starter/issues"
  },
  "homepage": "https://github.com/prfraser/node-starter#readme"
}
